# TripTrackerMaui

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  TripTracker.csproj  TripTracker.sln  readme.md
Controls/: MvvmMap.cs
Controls/MarkerMap/: BindablePinMapView.cs  Marker.cs  MarkerMapView.xaml  MarkerMapView.xaml.cs
Helpers/: CollectionExtensions.cs  ServiceHelper.cs
Models/: ConnectionMessage.cs  FuelStopModel.cs  GpsJsonMessage.cs  GpsMessage.cs  GpsModel.cs  TripPausedModel.cs  TripResumedModel.cs  TripStartedModel.cs  TripStoppedModel.cs  VehicleCoolantTempMessage.cs  VehicleCoolantTempModel.cs  VehicleJsonMessage.cs  VehicleMessage.cs  VehicleModel.cs  VehicleRpmMessage.cs  VehicleRpmModel.cs  VehicleSpeed.cs  VehicleUnknownMessage.cs  VehicleUnknownModel.cs
Models/TripEvents/: Event.cs  FuelStopEvent.cs  FuelStopModel.cs  GnssEvent.cs  GpsModel.cs  TripPausedEvent.cs  TripPausedModel.cs  TripResumedEvent.cs  TripResumedModel.cs  TripStartedEvent.cs  TripStartedModel.cs  TripStoppedEvent.cs  TripStoppedModel.cs  VehicleCoolantEvent.cs  VehicleCoolantTempModel.cs  VehicleEvent.cs  VehicleModel.cs  VehicleRpmEvent.cs  VehicleRpmModel.cs  VehicleSpeed.cs  VehicleSpeedEvent.cs  VehicleUnknownEvent.cs  VehicleUnknownModel.cs
Resources/Styles/: MaterialColors.xaml
Services/: IDataService.cs  IMessageQueueProvider.cs  MqDataService.cs  MqttProvider.cs
Services/DataService/: IDataService.cs  MessageQueueDataService.cs
Services/MessageProcessing/: FuelStopMessageProcessor.cs  GnssMessageProcessor.cs  IExternalMessageProcessor.cs  IMessageProcessor.cs  MessageProcessor.cs  MessageProcessorFactory.cs  TripPausedMessageProcessor.cs  TripResumedMessageProcessor.cs  TripStartedMessageProcessor.cs  TripStoppedMessageProcessor.cs  UnknownMessageProcessor.cs  VehicleMessageProcessor.cs
Services/MessageProcessing/JsonMessages/: FuelStopMessage.cs  GnssDataPointMessage.cs  TripPausedMessage.cs  TripResumedMessage.cs  TripStartedMessage.cs  TripStoppedMessage.cs  VehicleDataPointMessage.cs
Services/MessageProcessing/MessageProcessors/: FuelStopMessageProcessor.cs  GnssMessageProcessor.cs  TripPausedMessageProcessor.cs  TripResumedMessageProcessor.cs  TripStartedMessageProcessor.cs  TripStoppedMessageProcessor.cs  UnknownMessageProcessor.cs  VehicleMessageProcessor.cs
Services/MessageQueue/: IMessageQueueProvider.cs  MqttProvider.cs
Services/SettingsService/: ISettingsService.cs  SettingsService.cs
ViewModels/: DataViewModel.cs  LiveDataViewModel.cs  MainViewModel.cs  MapViewModel.cs  SettingsViewModel.cs
Views/: DataPage.xaml  DataPage.xaml.cs  LiveDataPage.xaml  LiveDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OldDataPage.xaml  OldDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestMapPage.xaml  TestMapPage.xaml.cs
Views/Converters/: DateTimeOffsetToStringConverter.cs  LocationToStringConverter.cs  TripStatusToImageSourceConverter.cs
